# FlashScooters

./: build.gradle
src/androidTest/java/com/example/flashscooters/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/flashscooters/: Constants.kt
src/main/java/com/example/flashscooters/Model/BasicModels/: VehicleModel.kt
src/main/java/com/example/flashscooters/Model/Local/: VehicleDao.kt
src/main/java/com/example/flashscooters/Model/Remote/: VehicleApi.kt
src/main/java/com/example/flashscooters/Model/database/: AppDatabase.kt
src/main/java/com/example/flashscooters/View/: DialogFragmentEx.kt  MainActivity.kt
src/main/java/com/example/flashscooters/ViewModel/: VehicleListViewModel.kt  VehicleViewModel.kt
src/main/java/com/example/flashscooters/base/: BaseViewModel.kt
src/main/java/com/example/flashscooters/di/: ViewModelFactory.kt
src/main/java/com/example/flashscooters/di/component/: ViewModelInjector.kt
src/main/java/com/example/flashscooters/di/module/: NetworkModule.kt
src/main/res/layout/: activity_main.xml  vehicle_card_layout.xml
src/main/res/values/: dimens.xml  strings.xml
src/test/java/com/example/flashscooters/: ExampleUnitTest.kt  TestObserver.kt  VehicleViewModelTest.kt  VehiclesListViewModelTest.kt
